{
  "name": "ucsc",
  "version": "9.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.8.19",
    "bluebird": "^3.7.2",
    "chai": "^4.2.0",
    "chai-things": "^0.2.0",
    "cheerio": "^1.0.0-rc.3",
    "death": "^1.1.0",
    "elasticlunr": "^0.9.5",
    "faker": "^4.1.0",
    "fuzzyset.js": "0.0.91",
    "mocha": "^7.1.0",
    "moleculer": "^0.14.3",
    "nats": "^1.4.2",
    "pm2": "^4.2.3",
    "request": "^2.88.2",
    "rethinkdb": "^2.4.2",
    "socks5-http-client": "^1.0.4",
    "socks5-https-client": "^1.2.1",
    "string-similarity": "^4.0.1",
    "vigil-reporter": "^1.2.0"
  },
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha --timeout 30000 --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git@git.fm:zllovesuki/ucsc.git"
  },
  "author": "Rachel Chen <me@rachelchen.me>",
  "license": "GPL-3.0"
}
